[1777370633] We're going to meet her live.

[1777370644] We'll meet her live. To join us, sign up on the link easydeyfrench.org

[1777370667] So, how are you? I'm doing well, and you, you okay? A bit tired but I'm fine.

[1777370680] I'm doing well, and you? How are you? A little tired but I'm okay. Are you tired because of work? Yes, and I was on call at the hospital.

[1777370697] Yes, it was hard. Fortunately I had a day off, but that's not enough. Completely recovered. And you, what did you do this weekend? I went...

[1777370724] How was it? It was really nice, the weather was beautiful, so we even extended it. Went to the seaside, got lucky. Did you go swimming? No, not really.

[1777370750] On the beach. Since he commented a bit, we're in better shape. Yes! It's crazy, I have much more energy since we have a bit...

[1777370765] of sunshine. I hope it lasts. I think it's going to rain this weekend. Oh no, I wanted to go for a walk at Roi de Vincennes.

[1777370798] If we have time, we might go to the movies. Sunday, I'll probably stay at home and do laundry and housework.

[1777370806] At home and do the laundry and cleaning. Yes, I'm going to do that, I don't care, I have a lot of things to catch up on, but I'm going to...

[1777370817] Still sleep in. You're right. So how about we go for a walk? Come on, I'll pay and we'll go.

[1777370836] Ah, it's nice to enjoy the weather like this, I feel like I'm on vacation.

[1777370854] By the way, are you planning to take a vacation soon? Yes! This summer I'm spending a week in the South.

[1777370867] Oh, good. You're leaving with your family? Yes, I am. My whole family's going to be with my boyfriend. I can't wait!

[1777370884] And you're going to leave alone again! I suppose so. No, you know, this summer, nobody can take vacation at the hospital.

[1777370895] I suppose. No, you know, this summer no one can take vacation at the hospital. Because of the Olympic games. Oh yes, that's true!

[1777370908] But maybe you can leave in September? Yes! We're going to do that. And my lives will be cheaper. It's for sure!

[1777370935] Oh yes, I love you so much. Paris won't be very pleasant. Yes, it's going to be.

[1777370953] For now, we just need to make the most of it. We've missed the sun.

[1777370964] For now, we just need to enjoy the time. We missed the sun. Winter. Sure, but we still need to bounce back...

[1777370998] You work, right? We have a video to finish, but the video's done, right? Your turn! Thanks everyone for watching this episode, we hope you enjoyed it! Don't forget to like, subscribe to our channel, and leave us a comment in French!

[1777371046] You work, right? We have a video to finish, but the video's done, isn't it? Over to you! Thank you friends for watching this episode, we hope you liked it! Don't forget to give us a little like, subscribe to our channel and leave us a little comment in French!

[1777371073] You're working, no? We have a video to finish, but the video is done, right? Over to you! Thank you friends for watching this episode, we hope you enjoyed it! Don't forget to give us a like, subscribe to our channel, and leave us a little comment in French.

[1777371091] You're working, aren't you? We have a video to finish, but the video's finished, right? Over to you! Thank you friends for watching this episode, we hope you enjoyed it! Don't forget to like, subscribe to our channel, and leave us a comment in French!

[1777371143] You're busy, aren't you? We've got a video to finish, but it's already done — so over to you! Thanks friends for watching this episode, we hope you enjoyed it! Don't forget to like, subscribe to our channel, and leave us a comment in French!

[1777371303] Thanks for watching!

[1777372435] We're going to meet her live. To join us, print yourselves.

[1777372454] go to easy-french.org slash membership. Every year! Are here. And now, let's get to the video. Let's go!

[1777372464] are there. And now, let's get to the video. Here we go! So everyone's doing well, things are going well, how about you?

[1777372472] They're here. And now, let's move on to the video, let's go! Well, everyone's doing fine, everything's going well, and you? To meet his life, to join us. Print yourself.

[1777372495] I'm not completely recovered.

[1777372529] Do you realize I'm not fully awake?

[1777372561] Alright, that's it, thank you for watching this video, I hope you enjoyed the video and that you enjoyed the video. Thank you for watching this video, I hope you enjoyed the video.

[1777372576] First, thank you for watching this video, and thank you for— You understand that I'm not completely awake?

[1777372670] Thank you for watching this video!

[1777372690] Thank you very much.

[1777372729] I hope you enjoyed that, feel free to like and subscribe for more videos!

[1777372770] I hope you enjoyed this video and that you enjoyed this video. Thank you for watching this video.

[1777372834] Thank you for watching this video!

[1777372863] Thank you for watching this video. Thank you for watching this video!

[1777373032] Have you ever been in this kind of weird situation where you...

[1777373042] speak in a basic French conversation and you're kind of stuck because I noticed

[1777373053] Sometimes, the simplest conversations are the most difficult.

[1777373064] Thank you.

[1777373079] You can have a lot of vocabulary, but you can have a lot of vocabulary.

[1777373100] And now we're going to see 50 phrases to speak French more naturally. Good, good, good.

[1777373124] Yes or no. How are you? How are you? If you use 'vous' with the person. How are you? How are you?

[1777373172] Thank you for watching this video!

