[1777374600] To answer, obviously, if you're doing well, yes, I'm doing well.

[1777374606] Thanks, doing great, doing really great, doing really well.

[1777374620] I love the word, often in French classes I teach you.

[1777374625] I teach you to say it like, like this. But actually, nobody who...

[1777374637] has actually done it.

[1777374651] Thank you very much, a sentence I love, I thank you for it.

[1777374657] That one, it's very sincere. I thank you, I thank all of you.

[1777374673] Thanks for watching this video!

[1777374704] or something like that

[1777374708] I forgot my hair.

[1777374718] Maybe we should clean it up.

[1777374724] I don't know, I don't understand. I don't understand, I don't understand. Maybe.

[1777374729] And we need to clean it up.

[1777374752] Hello ma'am, hello everyone.

[1777374754] What would you like for your breakfast, tea?

[1777374755] You can see it.

[1777374760] Can I help you?

[1777374781] Would you like bread or do you prefer cereal? I quite like having bread with butter and jam.

[1777374784] Is there strawberry jam?

[1777374790] I like the paste.

[1777374805] Apple paste is very good. Do you want some?

[1777374809] Do you want fruit juice?

Yes, that's a good idea.

[1777374820] The taste is very good.

[1777374837] Thank you for watching this video!

[1777374852] I hope you enjoyed this video. I thank you for your support.

