[1777375437] My boss is coming from the United States.

[1777375443] They have an important meeting with their client.

[1777375460] Is it lunch or will I eat elsewhere.

[1777375465] Is it the adventure?

[1777375479] Lunch. Thanks.

[1777375491] See you soon. Goodbye. Have a good day.

[1777375518] Charlotte and Amélie greet each other.

[1777375524] Asks if Amélie takes the bus, and why she isn't—then cuts off.

[1777375529] today I take the bus because...

[1777375535] ...because my car's in the shop.

[1777375540] She had plans today.

[1777375554] the plan's good, but there are sick people coming by later.

[1777375573] If it's good, then fine. If not, no good.

[1777375575] Nothing interesting. She's going to clean. But tomorrow...

[1777375575] Tomorrow evening she's having coffee with her cousins. They're really nice.

[1777375614] Here's the bus. I'm taking the 18.

[1777375622] I'm taking the 27. Goodbye.

[1777375641] Thanks for watching this video!

