<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0"
      xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon
        http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd"
      alphabet="ipa" xml:lang="en-GB">

  <!-- Alphanumeric acronyms Malakai mispronounces on raw form.
       Alias-substitution form: server rewrites grapheme → alias before
       the voice reads it. ElevenLabs PLS matching is CASE SENSITIVE, so
       lowercase variants need their own lexeme entry. -->

  <lexeme>
    <grapheme>H5N1</grapheme>
    <alias>H five N one</alias>
  </lexeme>

  <lexeme>
    <grapheme>H1N1</grapheme>
    <alias>H one N one</alias>
  </lexeme>

  <lexeme>
    <grapheme>B12</grapheme>
    <alias>B twelve</alias>
  </lexeme>

  <lexeme>
    <grapheme>B6</grapheme>
    <alias>B six</alias>
  </lexeme>

  <lexeme>
    <grapheme>5G</grapheme>
    <alias>five G</alias>
  </lexeme>

  <lexeme>
    <grapheme>4G</grapheme>
    <alias>four G</alias>
  </lexeme>

  <lexeme>
    <grapheme>COVID-19</grapheme>
    <alias>COVID nineteen</alias>
  </lexeme>

  <lexeme>
    <grapheme>SARS-CoV-2</grapheme>
    <alias>SARS cov two</alias>
  </lexeme>

</lexicon>
